# workout-pet-webapp

./: backlog.txt  pom.xml
src/main/java/ua/kruart/workout/config/: ApplicationConfig.java  DatabaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ua/kruart/workout/controller/: ApproachController.java  ExerciseController.java  RootController.java  WorkoutController.java
src/main/java/ua/kruart/workout/controller/handler/: GlobalControllerExceptionHandler.java  UsernameRememberingAuthenticationFailureHandler.java
src/main/java/ua/kruart/workout/controller/oauth/: AbstractOauth2Controller.java  FacebookOauth2Controller.java  GithubOauth2Controller.java  GithubOauth2StaticData.java  Oauth2Data.java  Oauth2GithubController.java
src/main/java/ua/kruart/workout/model/: Approach.java  BaseEntity.java  Exercise.java  ExerciseConfiguration.java  ExerciseDescription.java  Muscle.java  NamedEntity.java  Role.java  User.java  Workout.java
src/main/java/ua/kruart/workout/model/base/: BaseEntity.java  NamedEntity.java
src/main/java/ua/kruart/workout/repository/: ApproachRepository.java  ExerciseRepository.java  UserRepository.java  WorkoutRepository.java
src/main/java/ua/kruart/workout/repository/jpa/: JpaApproachRepository.java  JpaExerciseRepository.java  JpaUserRepository.java  JpaWorkoutRepository.java
src/main/java/ua/kruart/workout/security/: AuthorizedUser.java
src/main/java/ua/kruart/workout/service/: ApproachService.java  ApproachServiceImpl.java  ExerciseService.java  ExerciseServiceImpl.java  UserService.java  UserServiceImpl.java  WorkoutService.java  WorkoutServiceImpl.java
src/main/java/ua/kruart/workout/util/: Checks.java  PasswordUtil.java  UserUtil.java
src/main/java/ua/kruart/workout/util/exception/: InvalidParameterException.java
src/main/resources/: logback.xml
src/main/resources/locales/: messages.properties  messages_ru.properties  messages_uk.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/resources/sql/: hsqldb.properties  initDB_hsql.sql  initDB_postgreSQL.sql  initDB_postgres.sql  populateDB.sql  postgres.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: approachList.jsp  editApproach.jsp  editExercise.jsp  editWorkout.jsp  exerciseList.jsp  hello.jsp  index.jsp  login.jsp  profileOrRegister.jsp  workoutList.jsp
src/main/webapp/WEB-INF/jsp/exceptions/: error.jsp
src/main/webapp/WEB-INF/jsp/fragments/: footer.jsp  headTag.jsp  header.jsp  lang.jsp
src/main/webapp/resources/css/: style.css
src/test/java/ua/kruart/workout/: UserTestData.java
src/test/java/ua/kruart/workout/controller/: AbstractControllerTest.java  ApproachControllerTest.java  ExerciseControllerTest.java  WorkoutControllerTest.java
src/test/java/ua/kruart/workout/schema/: Export.java
src/test/java/ua/kruart/workout/service/: ApproachServiceImplTest.java  ExerciseServiceImplTest.java  WorkoutServiceImplTest.java
src/test/java/ua/kruart/workout/util/: ChecksTest.java
