jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:D:/temp/workout
#jdbc.url=jdbc:hsqldb:mem:workout

jdbc.username=sa
jdbc.password=

database.init=true

jdbc.initLocation=initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true