jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/workout
jdbc.username=user
jdbc.password=root

database.init=true

jdbc.initLocation=initDB_postgres.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true