jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/workout
jdbc.username=user
jdbc.password=root

database.init=true

jpa.showSql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true